组件化编码流程：
1.拆分组件
2.编写静态组件
3.编写动态组件(初始化显示+交互)

-在src中创建入口文件 main.js
-在src中创建App.vue(根组件)
-在src中新建components文件夹，存放子组件

-在static文件夹中新建css/js等文件夹，存放通用css和js文件等

-在Vue.app根组件中编写代码
-在子组件中编写代码
-App.vue中引入子组件
    -1. <script></script>中引入子组件
    -2. 在export中映射成标签(components)
    -3. 在根组件需要渲染的位置添加刚才映射的标签<Tag/>

-静态组件添加完成后，开始添加动态组件，确定动态组件的名称、类型
    (关于动态组件放到哪个组件中：如果是一些组件都要用到，则放到“一些”组件的父组件中)
    本项目中：放到App.vue组件中的data()属函数里
-进行组件间通信(通过标签属性，最好同名)
------------------------------------------------------------------------------------------------------------------------------------------

-静态页面数据初始化结束，开始进行动态交互

-做交互：从绑定事件监听开始做起
    1. Add中添加点击事件，在methods()中定义动作
    2. v-model绑定数据，定义data()
    3. 

